<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無料自転車点検会</title>

    <link rel="icon" type="image/png" href="../favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Myチャリ状況" />
    <link rel="manifest" href="./favicon/site.webmanifest" />

    <!--ogp-->
    <meta property="og:title" content="無料自転車点検会">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moenaigomi.com/cycle/">
    <meta property="og:image" content="https://moenaigomi.com/cycle/logo.png">
    <meta property="og:site_name" content="無料自転車点検会">
    <meta property="og:description" content="無料自転車点検会">
    <meta property="og:locale" content="ja_JP">


</head>
<body>
        <!--ロード-->
        <div class="loading">
            <div class="title">
                <img src="../logo.png" alt="ロゴ" width="200px">
                <h1>無料自転車点検会</h1>
                <div id="id"></div>
            </div>
            <div class="loading__icon"></div>
            <div style="position: relative; top:30vh;">
                企画・ツール設計/開発
                <img src="../3.png" alt="アイコン" width="300px"
                    onclick="location.href='https://www.instagram.com/oecu.coop.gi/'">
            </div>
        </div>

    
    <img src="./logo.png" alt="無料自転車点検会" class="logo">
    
    <table border="1">
        <tr>
            <th>日時</th>
            <td>2024年10月18日（金）10:00〜17:00</td>
        </tr>
        <tr>
            <th>最終受付</th>
            <td>15:00</td>
        </tr>
        <tr>
            <th>場所</th>
            <td>寝屋川キャンパスA号館コンベンションホール横（屋外）</td>
        </tr>
        <tr>
            <th>内容</th>
            <td>自転車の点検、修理、メンテナンス</td>
        </tr>
        <tr>
            <th>持ち物</th>
            <td>・自転車<br>・修理希望者は現金をご用意ください</td>

        </tr>
    </table>

    <div class="info">
    <h2>お知らせ</h2>
    <p>当日の受付は先着順となります。混雑が予想されますので、お早めにお越しください。</p>
    <p>天候が悪い場合は中止となる場合があります。中止の場合は生協学生委員会のSNSにてお知らせいたします。</p>
    <p>無料で点検を行います。希望者の方には上限をお聞きした上で、有料で修理を行うことも可能です。</p>
</div>

<div class="tel">
    <h2>お問い合わせ</h2>
    <a href='https://www.instagram.com/oecu.coop.gi/' target='_blank'>・生協学生委員会Instagram</a>
    <a href="tel:090-3521-8304">・自転車点検会専用ダイヤル （作業エリア直通）</a>
</div>

<div class="syusai">
    <h2>主催</h2>
    <img src="./3.png" alt="生協学生委員会" class="logo">
</div>
    </body>
    <script>
        window.setTimeout(function () {
            const loading = document.querySelector('.loading');
            loading.style.animation = 'fadeout 1s forwards';
            //z-indexを変更
            window.setTimeout(function () {
                loading.style.zIndex = '-1';
            }, 1000);
        }, 1000);
        console.log("version 1.5.0");
    console.log(
        "\n\n\n%c     大  阪  電  気  通  信  大  学     %c\n生%c協%c学%c生%c委員会\n%c  https://www.instagram.com/oecu.coop.gi\n\n\n",
        "color:white; background: #00A7E1; font-size: 10px; padding: 5px; text-align: center;",
        "color:#FF66C4; font-size: 30px; font-weight: bold; text-shadow: 2px 2px 0 white, 2px -2px 0 white, -2px 2px 0 white, -2px -2px 0 white;background: navy;",
        "color:#FF914D; font-size: 30px; font-weight: bold; text-shadow: 2px 2px 0 white, 2px -2px 0 white, -2px 2px 0 white, -2px -2px 0 white;background: navy;",
        "color:#7ED957; font-size: 30px; font-weight: bold; text-shadow: 2px 2px 0 white, 2px -2px 0 white, -2px 2px 0 white, -2px -2px 0 white;background: navy;",
        "color:#38B6FF; font-size: 30px; font-weight: bold; text-shadow: 2px 2px 0 white, 2px -2px 0 white, -2px 2px 0 white, -2px -2px 0 white;background: navy;",
        "color:#1D397D; font-size: 30px; font-weight: bold; text-shadow: 2px 2px 0 white, 2px -2px 0 white, -2px 2px 0 white, -2px -2px 0 white;background: navy;",
        "color:blue; font-size: 10px;"
    );

    console.log(
        "%cこのコードを見つけた方へ\n" +
        "%c生協学生委員会は、生協の運営に関わる様々な活動や学生に向けたイベントを行っています。\n" +
        "%c現在、生協学生委員会では委員を募集しています。\n" +
        "%c興味のある方は、生協学生委員会のInstagramをご覧ください。\n" +
        "%chttps://www.instagram.com/oecu.coop.gi/",
        "color:red; font-size: 20px;", // このコードを見つけた方へ
        "color:blue; font-size: 15px;", // 生協学生委員会の説明
        "color:blue; font-size: 15px;", // 委員募集の案内
        "color:blue; font-size: 15px;", // Instagramの案内
        "color:blue; font-size: 15px;"  // Instagramリンク
    );
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: '游ゴシック', 'Yu Gothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
            font-size: 16px;
            line-height: 1;
            color: #333;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .logo {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            display: block;
        }
       

        a {
            display: block;
            margin-top: 10px;
            color: #007bff;
        }

       .info {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            margin-top: 20px;
        }

        .info h2 {
            font-size: 1.2em;
            margin-top: 0;
        }

        .info p {
            margin: 0;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th {
            background-color: #90f8ff;
            padding: 5px;
            width: 25%;
        }

        td {
            padding: 5px;
        }

        .tel {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 10px;
            margin-top: 20px;
        }

        .tel h2 {
            font-size: 1.2em;
            margin-top: 0;
        }

        .tel a {
            margin-top: 5px;
            color: #28a745;
        }

        .syusai {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 10px;
            margin-top: 20px;
        }

        .syusai h2 {
            text-align: center;
            font-size: 1.2em;
            margin-top: 0;
        }

        .syusai img {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            display: block;
        }


        @media screen and (min-width: 768px) {
            body {
                padding: 40px;
            }

            .logo {
                max-width: 500px;
            }

            table {
                width: 50%;
            }
        }


         /* ローディング */
         .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            text-align: center;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 100px 0 0 0;
        }

        .loading__icon {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeout {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</html>