<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無料自転車点検会　|　Myチャリ状況</title>
</head>

<body>
    <!--ロード-->
    <div class="loading">
        <div class="title">
            <img src="../logo.png" alt="ロゴ" width="200px">
            <h1>Myチャリ状況</h1>
        </div>
        <div class="loading__icon"></div>
<<<<<<< HEAD
        <div style="position: relative; top:30vh;">
            企画・ツール設計/開発
            <img src="/3.png" alt="アイコン" width="300px"
                onclick="location.href='https://www.instagram.com/oecu.coop.gi/'">
        </div>
=======
        <div style="position: relative; top:20vh;">
        企画・ツール設計/開発
        <img src="../3.png" alt="アイコン" width="300px">
    </div>
>>>>>>> 7f30f955d9c0764eddb218d7d6dd104a255d130e
    </div>

    <div class="title">
        <img src="../logo.png" alt="ロゴ" width="200px">
        <h1>Myチャリ状況</h1>
        現在の作業状況をご確認いただけます
    </div>


    <div class="contents">
        <div class="flex2">
            <h2 id="statusDATA">-</h2>
            <div class="tooltip">i
                <span class="tooltip-text">
                    -
                </span>
            </div>
        </div>

        <div class="flex">
            <div class="status">
                <div class="item" id="status_text">
                    <p>
                        -
                    </p>
                </div>
            </div>
            <div class="icom">
                <img src="../logo.png" alt="アイコン">
            </div>
        </div>



        <div class="progressbar">
            <div class="item2 active">STEP.1<br>受付</div>
            <div class="item2">STEP.2<br>作業</div>
            <div class="item2">STEP.3<br>完了</div>
        </div>

        <div class="comment">
            <div class="flex3">
                <h3>お知らせ</h3>
                <div id="order"></div>
            </div>
            <div id="comments" style="font-weight: bold;">　</p>
            </div>


            <p>※作業状況は随時更新されます。<br>※最新の作業状況を確認するには、ページを更新してください。</p>
        </div>
    </div>

<<<<<<< HEAD
    <div class="tel" 　onclick="location.href='tel:090-3521-8304'">
        <img src="/icom1.png" alt="電話アイコン" width="30px">
        <a href="tel:090-3521-8304">自転車点検会専用ダイヤル <br>（作業エリア直通）</a>
    </div>
    <div class="icoms">
        <div style="font-size: 15px; font-weight: bold;">設計/開発</div>
        <img src="/3.png" alt="Twitter" width="auto" height="50"
            onclick="location.href='https://www.instagram.com/oecu.coop.gi/'">
    </div>
=======
    <div class="tel">
        <img src="../icom1.png" alt="電話アイコン" width="30px">
        <a href="tel:090-3521-8304">自転車点検会専用ダイヤル <br>（作業エリア直通）</a>
    </div>

>>>>>>> 7f30f955d9c0764eddb218d7d6dd104a255d130e

    </div>
    <style>
        body {
            /*上下中央揃え*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans JP', sans-serif;

        }

        /* ローディング */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            text-align: center;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 100px 0 0 0;
        }

        .loading__icon {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeout {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .tel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
            background-color: #F5F5F5;
            padding: 0px;
            border-radius: 2.5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 10px;
            width: 80%;
            text-align: center;
            /*テキストリンク色はなし*/

        }

        .tel img {
            margin: 0 10px;
        }

        .tel a {
            color: #0070BD;
            text-decoration: none;
        }

        .icoms {
            text-align: center;
            font-size: 8px;
            /*画面下に揃える*/
            position: fixed;
            bottom: 10px;
        }

        #order {
            margin-left: 10px;
        }

        .flex3 {
            display: flex;
            /*上下中央揃え*/
            align-items: center;
            margin-bottom: 15px;


        }

        /* form-nav */
        h1 {
            margin: 10px 0 0px 0;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px 0 20px 0;
        }

        .progressbar {
            display: flex;
            flex-wrap: wrap;
            color: #999999;
            /*左右中央揃え*/
            justify-content: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .progressbar .item2 {
            position: relative;
            width: 33%;
            text-align: center;
            position: relative;
            align-items: center;
            justify-content: center;
            padding: 1px 0;
            line-height: 1.5;
            background: #F5F5F5;
            color: #999999;

            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .progressbar .item2:not(:last-child)::before,
        .progressbar .item2:not(:last-child)::after {
            position: absolute;
            z-index: 2;
            top: 0;
            bottom: 0;
            left: 100%;
            content: '';
            border: 37px solid transparent;
            border-left: 20px solid #F5F5F5;
            margin: auto;
        }

        .progressbar .item2:not(:last-child)::before {
            margin-left: 1px;
            border-left-color: #FFF;
        }

        .flex,
        .flex2 {
            display: flex;
            align-items: center;
        }

        .flex2 {
            justify-content: center;
        }

        .flex2 h2 {
            font-size: 20px;
            font-weight: bold;
        }

        h3 {
            background-color: tomato;
            width: 20%;
            text-align: center;
            margin: 0 0 0px 0;
            padding: 5px;
            color: white;
        }


        .status {
            width: 50%;
            padding: 0px 0 20px 20px;
            /*上下中央揃え*/
            display: flex;


        }

        .status p {

            margin: 0;
        }

        .icom {
            width: 40%;
            text-align: center;
            padding: 0px 20px 20px 0;
            height: 100px;
            /*上下中央揃え*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icom img {
            width: 90%;

        }

        .contents {
            background-color: #F5F5F5;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #status_text {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100px;
        }


        /*吹き出しみたいな小さめの説明*/
        /* カーソルを重ねる要素 */
        /*h2の後ろにiを設置*/
        .tooltip {
            margin-left: 10px;
            /* Adds space between the heading and tooltip */
            position: relative;
            /* Needed for tooltip positioning */
            cursor: pointer;
            /* カーソルを当てたときにポインターに */

            display: inline-block;
            width: 20px;
            height: 20px;
            background: #0070BD;
            color: #fff;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            font-size: 0.8rem;
            margin-left: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

        }

        .tooltip-text {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            bottom: 100%;
            /* Position above the tooltip */
            left: 50%;
            /* Center horizontally */
            transform: translateX(-50%);
            /* Offset by half its width */
            display: inline-block;
            padding: 5px;
            white-space: nowrap;
            font-size: 0.8rem;
            line-height: 1.3;
            background: #333;
            color: #fff;
            border-radius: 5px;
            transition: opacity 0.3s ease-in, visibility 0.3s;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            z-index: 10;
            /* Ensure it's above other elements */
        }

        .tooltip:hover .tooltip-text {
            opacity: 1;
            visibility: visible;
        }




        #status1,
        #status2,
        #status3,
        #status4,
        #status5,
        #status6 {
            display: none;
        }

        .status .item {
            /*上下中央揃え*/
            height: 100px;
            padding: 0px;
        }

        .comment {
            margin: 0px 0;
            padding: 10px;
            font-size: 10px;
            background: #F5F5F5;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }



        @media screen and (max-width: 767px) {
            .progressbar .item2 {
                font-size: 11px;
                line-height: 1.4;
                padding: 10px 0;
            }

            .progressbar .item2:not(:last-child)::before,
            .progressbar .item2:not(:last-child)::after {
                border-width: 25px;
                border-left-width: 12px;
            }

            .item2 p {
                font-size: 15px;
            }
        }

        /* active */

        .progressbar .item2.active {
            z-index: 1;
            background: #0070BD;
            color: #FFF;
        }

        .progressbar .item2.active:not(:last-child)::after {
            border-left-color: #0070bd;
        }

        .progressbar .item2.active:not(:last-child)::before {
            border-left: none;
        }


        /* 装飾 */

        body {
            margin: 20px 20px;
        }
    </style>


    <script>
        //urlのパラメータを取得.com
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get('id');
        if (myParam) {
            main(myParam);
        } else {
            main("000");
        }

        function main(id) {
            // URL of your Google Apps Script
            const url = 'https://script.google.com/macros/s/AKfycbwBA_K-1A_7B-jmGACl4nQn-AqfYA2Yyz8LRPAt_V_TyeMIRQC14yX0e_bbEynw-yRj8Q/exec';

            // Fetching data
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Displaying data in the HTML
                    //console.log(data);
                    view(data, id);
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });

        }
        function view(data, id) {

            id = parseInt(id, 10) - 1;

            let status = data[id].ステータス;;
            let step = data[id].注文情報;
            let comment = data[id].コメント;

            console.log(data[id]);


            const doc = document.getElementsByClassName("item2");
            if (status == "受付済み") {
                doc[0].classList.add("active");
                //statusDATA
                document.getElementById("statusDATA").textContent = "受付済み";
                //status_text
                document.getElementById("status_text").innerHTML = "<p>受付が完了しました。<br>まもなく点検作業に入ります。</p>";
                //comment
                document.getElementById("comments").textContent = comment;
                //tooltip-text
                document.querySelector('.tooltip-text').innerHTML = "受付が完了しました。";
                //img src
                document.querySelector('.icom img').src = "../icom8.png";
                //order
                document.getElementById("order").textContent = step;
            } else if (status == "点検・修理中") {
                //アクティブ
                doc[0].classList.add("active");
                doc[0].style.background = "#5f5f5f";
                doc[1].classList.add("active");
                //statusDATA
                document.getElementById("statusDATA").textContent = "点検・修理中";
                //status_text
                document.getElementById("status_text").innerHTML = "<p>点検修理作業中です。<br>作業が完了次第、次のステップに進みます。</p>";
                //comment
                document.getElementById("comments").textContent = comment;
                //tooltip-text
                document.querySelector('.tooltip-text').innerHTML = "詳しい進捗状況を知りたい場合は、<br>お問い合わせください。";
                //img src
                document.querySelector('.icom img').src = "../icom7.png";
                //order
                document.getElementById("order").textContent = step;
            } else if (status == "保管中（無料点検完了）") {
                //アクティブ
                doc[0].classList.add("active");
                doc[1].classList.add("active");
                doc[0].style.background = "#5f5f5f";
                doc[1].style.background = "#5f5f5f";
                doc[2].classList.add("active");
                //statusDATA
                document.getElementById("statusDATA").textContent = "保管中（無料点検完了）";
                //status_text
                document.getElementById("status_text").innerHTML = "<p>無料点検が完了しました。<br>お越しください。</p>";
                //comment
                document.getElementById("comments").textContent = comment;
                //tooltip-text
                document.querySelector('.tooltip-text').innerHTML = "無料点検が完了しました。";
                //img src
                document.querySelector('.icom img').src = "../icom6.png";
                //order
                document.getElementById("order").textContent = step;
            } else if (status == "保管中（有償修理完了）") {
                //アクティブ
                doc[0].classList.add("active");
                doc[1].classList.add("active");
                doc[0].style.background = "#5f5f5f";
                doc[1].style.background = "#5f5f5f";
                doc[2].classList.add("active");
                //statusDATA
                document.getElementById("statusDATA").textContent = "保管中（有償修理完了）";
                //status_text
                document.getElementById("status_text").innerHTML = "<p>有料修理が完了しました。<br>お越しください。</p>";
                //comment
                document.getElementById("comments").textContent = comment;
                //tooltip-text
                document.querySelector('.tooltip-text').innerHTML = "有料修理が完了しました。";
                //img src
                document.querySelector('.icom img').src = "../icom5.png";
                //order
                document.getElementById("order").textContent = step;
            } else if (status == "お渡し済み") {
                //アクティブ
                doc[0].classList.add("active");
                doc[1].classList.add("active");
                doc[2].classList.add("active");
                doc[0].style.background = "#5f5f5f";
                doc[1].style.background = "#5f5f5f";
                doc[2].style.background = "#5f5f5f";
                //statusDATA
                document.getElementById("statusDATA").textContent = "お渡し済み";
                //status_text
                document.getElementById("status_text").innerHTML = "<p>既にお渡し済みです。</p>";
                //comment
                document.getElementById("comments").textContent = comment;
                //tooltip-text
                document.querySelector('.tooltip-text').innerHTML = "既にお渡し済みです。";
                //img src
                document.querySelector('.icom img').src = "../icom4.png";
                //order
                document.getElementById("order").textContent = step;
            } else if (status == "空き") {
                doc[0].classList.remove("active");
                doc[1].classList.remove("active");
                doc[2].classList.remove("active");
                //statusDATA
                document.getElementById("statusDATA").textContent = "未登録";
                //status_text
                document.getElementById("status_text").innerHTML = "<p>この番号札は未登録です。<br>お問い合わせください。</p>";
                //tooltip-text
                document.querySelector('.tooltip-text').innerHTML = "未登録です。";
                //img src
                document.querySelector('.icom img').src = "../icom3.png";
            } else {
                doc[0].classList.remove("active");
                doc[1].classList.remove("active");
                doc[2].classList.remove("active");
                //statusDATA
                document.getElementById("statusDATA").textContent = "その他";
                //status_text
                document.getElementById("status_text").innerHTML = "<p>その他のステータスです。<br>お問い合わせください。</p>";
                //tooltip-text
                document.querySelector('.tooltip-text').innerHTML = "お問い合わせください。";
                //img src
                document.querySelector('.icom img').src = "../icom2.png";
            }
            //ローディング非表示fadeOut();

            const loading = document.querySelector('.loading');
            loading.style.animation = 'fadeout 1s forwards';
            //z-indexを変更
            window.setTimeout(function () {
                loading.style.zIndex = '-1';
            }, 1000);

        }




        document.querySelectorAll('.tooltip').forEach(tooltip => {
            tooltip.addEventListener('mouseenter', function () {
                const tooltipText = this.querySelector('.tooltip-text');
                const rect = this.getBoundingClientRect();
                const tooltipRect = tooltipText.getBoundingClientRect();

                // Check if the tooltip overflows the viewport
                if (rect.left + tooltipRect.width > window.innerWidth) {
                    // Position it to the left if it overflows
                    tooltipText.style.left = 'auto';
                    tooltipText.style.right = '0';
                    tooltipText.style.transform = 'translateX(0)';
                } else {
                    // Reset to default positioning
                    tooltipText.style.left = '50%';
                    tooltipText.style.transform = 'translateX(-50%)';
                }
            });
        });

    </script>
</body>
<script>
  console.log("version 1.0.0");
  //赤文字大きくconsole.log
    console.log("%c現在、生協学生委員会では委員を募集しています。", "color:red; font-size: 20px;");
    console.log("%c詳しくは、生協学生委員会のInstagramをご覧ください。", "color:blue; font-size: 15px;");
    console.log("%chttps://www.instagram.com/oecu.coop.gi/", "color:blue; font-size: 15px;");
    //img
    console.log("%c", "padding:50px 50px; background:url(/3.png) no-repeat; background-size: 100px 100px;");

</script>

</html>